{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1C312E",
        "titleBar.activeBackground": "#274540",
        "titleBar.activeForeground": "#F9FBFB"
    },
    "liveServer.settings.port": 5501
}